
{
  "short_name": "FactFolio",
  "name": "Knowledge Base | FactFolio",
  "description": "A personal knowledge base for storing and reviewing information",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Entry",
      "short_name": "Add Entry",
      "url": "/input/other",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Review Entries",
      "short_name": "Review",
      "url": "/review",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
